{
    "manifest_version": 2,
    "name": "Browser instruction receiver",
    "version": "0.1",
    "description": "For development use only",
    "applications": {
        "gecko": {
            "id": "browser-instruction-receiver@tab-tower"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "activeTab",
        "tabs"
    ]
}