{
    "compilerOptions": {
        "module": "umd",
        "target": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "dist/bin",
        "sourceMap": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "baseUrl": ".",
        "paths": {
            "child-process-promise": ["./src/typescript/definitions/child-process-promise"]
        }
    },
    "include": [
        "src/typescript/bin"
    ]
}