{
    "compilerOptions": {
        "module": "umd",
        "target": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "dist/tests/step-definitions",
        "sourceMap": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "baseUrl": "."
    },
    "include": [
        "tests/features/step-definitions",
        "src/typescript/definitions/datauri.d.ts",
        "src/typescript/definitions/selenium-webdriver.d.ts",
        "src/typescript/definitions/webextension.d.ts"
    ]
}